<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Marvin Eilander | Design Generalist | Game Design & Tech Focus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://use.typekit.net/vcu7ogy.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!-- Add your site or application content here -->
    <main>
        <!-- Into, Welcome -->
        <header>
            <div id="logo">
                <img class="logo" src="img/logo2.svg">
            </div>
            <div id="intro">
                <h1>Marvin Eilander — Design Generalist, Student Creative Media <i>&</i> Gaming Technologies</h1>
                <ul>
                    <li>
                        <span>VIEW</span>
                        <a href="#">My work</a>
                    </li>
                    <li>
                        <span>READ</span>
                        <a href="#">About me</a>
                    </li>
                    <li>
                        <span>GET</span>
                        <a href="#">In touch</a>
                    </li>
                </ul>
            </div>
            <a href="#section-anchor">
                <div class="scrollicon">
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                    <div class="chevron"></div>
                </div>
            </a>
        </header>

        <!-- Who am I? -->
        <section id="1" class="first-section" data-color="#2D3843" data-background-color="#E7EBEF">
            <div id="section-anchor" class="titleblock blue">
                <h2 class="title">Example Project</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id consectetur purus ut faucibus pulvinar elementum integer. At quis risus sed vulputate odio ut enim blandit.
                    Gravida neque convallis a cras semper auctor neque vitae tempus. Varius duis at consectetur lorem donec. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Urna porttitor rhoncus dolor purus non enim praesent. Mauris
                    a diam maecenas sed enim ut sem viverra aliquet.</p>
                <ul>
                    <li>
                        <span>Disciplines</span> User Experience <i>&</i> Design
                    </li>
                    <li>
                        <span>Made at</span> Saxion University
                    </li>
                </ul>
            </div>
            <div class="imgcontainer">
                <img href="#" class="mt0" src="https://picsum.photos/1800/1110?grayscale">
                <img href="#" src="https://picsum.photos/1800/1110?grayscale">
                <div class="contentblock blue">
                    <div class="contentclm">
                        <p class="clmtitle">
                            ultrices dui
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Molestie nunc non blandit massa. Diam vel quam elementum pulvinar etiam non quam lacus suspendisse. Mauris rhoncus aenean vel elit
                            scelerisque. Nisl purus in mollis nunc. Consequat nisl vel pretium lectus quam id. In massa tempor nec feugiat. Suscipit tellus mauris a diam. Mi bibendum neque egestas congue. Ornare arcu dui vivamus arcu felis bibendum ut
                            tristique. Sem fringilla ut morbi tincidunt.
                        </p>
                    </div>
                    <div class="contentclm">
                        <p class="clmtitle">
                            et malesuada
                        </p>
                        <p>
                            Orci ac auctor augue mauris augue neque gravida in fermentum. Non blandit massa enim nec dui nunc mattis enim. Diam quam nulla porttitor massa id. Ultricies leo integer malesuada nunc. Sed ullamcorper morbi tincidunt ornare massa eget egestas. In iaculis
                            nunc sed augue lacus viverra vitae. Enim ut tellus elementum sagittis vitae et leo duis.
                        </p>
                    </div>
                    <div class="contentclm mr0">
                        <p class="clmtitle">
                            ipsum dolor
                        </p>
                        <p>
                            Consectetur a erat nam at lectus urna duis convallis convallis. Ipsum a arcu cursus vitae. Ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Libero enim sed faucibus turpis
                            in eu mi bibendum. Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. In massa tempor nec feugiat nisl pretium fusce id velit. Eu facilisis sed odio morbi.
                        </p>
                    </div>
                </div>
                <img href="#" src="https://picsum.photos/1800/1110?grayscale">
                <div class="quote mkrfvl">
                    <p>
                        "Eleifend mi in nulla posuere sollicitudin aliquam"
                        <br>
                        <span>Marvin Eilander – Maker's Festival Twente</span>
                    </p>
                </div>
                <img href="#" src="https://picsum.photos/1800/1110?grayscale">
                <div class="quote mkrfvl">
                    <p>
                        "Eleifend mi in nulla posuere sollicitudin aliquam"
                        <br>
                        <span>Marvin Eilander – Maker's Festival Twente</span>
                    </p>
                </div>
                <img href="#" src="https://picsum.photos/1800/1110?grayscale">
                <img href="#" src="https://picsum.photos/1800/1110?grayscale">
                <img href="#" src="https://picsum.photos/1800/1110?grayscale">
                <div class="credits">
                    <ul>
                        <li>
                            <span>
                                Project Lead
                            </span>
                            Marvin Eilander
                        </li>
                        <li>
                            <span>
                                Creative Direction
                            </span>
                            Fabien Asbreuk
                        </li>
                        <li>
                            <span>
                                Game Development
                            </span>
                            Lukas Hausmann
                        </li>
                        <br>
                        <li>
                            <span>
                                Game Art
                            </span>
                            Sisili Nedyalkova, Fabien Asbreuk, Timo Wes
                        </li>
                        <li>
                            <span>
                                Game Design
                            </span>
                            Jef van Bentem, Marvin Eilander
                        </li>
                    </ul>
                </div>
            </div>

        </section>

        <section id="" data-color="#2A2A2A" data-background-color="#F1F1F1">
            <div class="titleblock blue">
                <h2 class="title">Example Project</h2>
                <p>Taking a broader perspective at the creative industry</p>
                <ul>
                    <li>
                        <span>Disciplines</span> User Experience <i>&</i> Design
                    </li>
                    <li>
                        <span>Made at</span> Saxion University
                    </li>
                </ul>
            </div>
        </section>
        <section id="" data-color="#44413F" data-background-color="#EEEBE9">
            <div class="titleblock blue">
                <h2 class="title">Example Project</h2>
                <p>Taking a broader perspective at the creative industry</p>
                <ul>
                    <li>
                        <span>Disciplines</span> User Experience <i>&</i> Design
                    </li>
                    <li>
                        <span>Made at</span> Saxion University
                    </li>
                </ul>
            </div>
        </section>
        <section id="" data-color="#2A2A2A" data-background-color="#F1F1F1">
            <div class="titleblock blue">
                <h2 class="title">Example Project</h2>
                <p>Taking a broader perspective at the creative industry</p>
                <ul>
                    <li>
                        <span>Disciplines</span> User Experience <i>&</i> Design
                    </li>
                    <li>
                        <span>Made at</span> Saxion University
                    </li>
                </ul>
            </div>
        </section>
        <section id="" data-color="#2A2A2A" data-background-color="#DCDCDC">
            <div class="titleblock blue">
                <h2 class="title">Example Project</h2>
                <p>Taking a broader perspective at the creative industry</p>
                <ul>
                    <li>
                        <span>Disciplines</span> User Experience <i>&</i> Design
                    </li>
                    <li>
                        <span>Made at</span> Saxion University
                    </li>
                </ul>
            </div>
        </section>
        <section id="bio" data-color="#2D3843" data-background-color="#E7EBEF">
            <div id="biocontainer">
                <div class="clm cntr-clm">
                    <h2 class="clm-title">A few words about me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus.
                        Egestas purus viverra accumsan in nisl nisi. Nisi scelerisque eu ultrices vitae auctor. Vivamus arcu felis bibendum ut tristique et egestas quis. A diam sollicitudin tempor id eu nisl nunc mi. Molestie nunc non blandit massa enim
                        nec dui nunc. Convallis convallis tellus id interdum velit laoreet id. Viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas. Ac turpis egestas sed tempus urna et. Purus non enim praesent elementum facilisis
                        leo vel. Ridiculus mus mauris vitae ultricies leo. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate.</p>
                </div>
                <div class="two-clm-container" >
                <div class="clm-sub">
                        <h2 class="clm-title">User Experience</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus.
                            Egestas</p>
                    </div>
                    <div class="clm-sub">
                        <h2 class="clm-title">Game Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus.
                            Egestas</p>
                    </div>
                <div class="clm">
                    <h2 class="clm-title">Education <i>&</i> Experience</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nam at lectus urna duis convallis convallis. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus.
                        Egestas</p>
                </div>
            </div>
            </div>
        </section>
    </main>

    <script src="js/vendor/in-view.min.js"></script>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>